
    create table OrderEntity (
        id bigint generated by default as identity,
        billingAddressId bigint,
        completionDate timestamp,
        customerId bigint,
        orderLabel varchar(255),
        orderNumber varchar(255) not null,
        shippingAddressId bigint,
        primary key (id)
    );

    create table OrderEntity_OrderItemEntity (
        OrderEntity_id bigint not null,
        orderItemList_id bigint not null,
        unique (orderItemList_id)
    );

    create table OrderItemEntity (
        id bigint not null,
        addedToOrderDateTime timestamp,
        quantity integer,
        sellingPrice numeric,
        sku varchar(255),
        owningOrder_id bigint,
        primary key (id)
    );

    alter table OrderEntity_OrderItemEntity 
        add constraint FK2748E316708713A3 
        foreign key (orderItemList_id) 
        references OrderItemEntity;

    alter table OrderEntity_OrderItemEntity 
        add constraint FK2748E316BAE9F53E 
        foreign key (OrderEntity_id) 
        references OrderEntity;

    alter table OrderItemEntity 
        add constraint FKA76A42A450155C1D 
        foreign key (owningOrder_id) 
        references OrderEntity;
